
decoration {
    rounding = 16
    blur {
        enabled = true
        xray = true
        size = 4
        passes = 3
        noise = 0.05
    }

    shadow {
        enabled = true
        range = 10
        render_power = 5
        color = 0x66000000
    }

    active_opacity = 1
    inactive_opacity = 0.95
    fullscreen_opacity = 1
}
