exec-once = bash -c '[ -f ~/.config/hypryou/hyprland.conf ] || mkdir -p ~/.config/hypryou && touch ~/.config/hypryou/hyprland.conf'

source = /opt/hypryou/assets/hyprland/autostart.conf
source = /opt/hypryou/assets/hyprland/decoration.conf
source = /opt/hypryou/assets/hyprland/layout.conf
source = /opt/hypryou/assets/hyprland/window.conf
source = /opt/hypryou/assets/hyprland/misc.conf
source = /opt/hypryou/assets/hyprland/windowrule.conf
source = /opt/hypryou/assets/hyprland/animation.conf

source = ~/.config/hypryou/hyprland.config

exec-once = /opt/hypryou/start.sh
