misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

exec-once = hyprpm reload -n 

plugin {
    hycov {
        overview_gappo = 14 
        overview_gappi = 5 
        enable_hotarea = 0 
        enable_click_action = 1 
        hotarea_monitor = all 
        hotarea_pos = 2 
        hotarea_size = 10 
        swipe_fingers = 3 
        move_focus_distance = 100 
        enable_gesture = 1 
        auto_exit = 1 
        auto_fullscreen = 0 
        only_active_workspace = 0 
        only_active_monitor = 0 
        enable_alt_release_exit = 0 
        alt_replace_key = Alt_L 
        alt_toggle_auto_next = 0 
        click_in_cursor = 1 
        hight_of_titlebar = 0 
        show_special = 0 
    }
}
